//===== Hercules Script ======================================
//= Card Removal NPC
//===== By: ==================================================
//= TyrNemesis^
//===== Current Version: =====================================
//= 1.2a
//===== Description: =========================================
//= Removes cards from equipped items.
//===== Additional Comments: =================================
//= 1.0 First version. [TyrNemesis^]
//= 1.2 Optimized and fixed getequipname menu. [Kisuka]
//= 1.2a Added 'disable_items' command. [Euphy]
//============================================================

prontera,138,182,5	script	Deslotteuse#eAcustom	4_F_ARUNA_POP2,{

	set .zenycost,0; // Set base cost in zeny of the card remover services
	set .percardcost,0; // set cost per card of the card remover services
	set .faildestroy,0; // Should the card remover have a chance of failure that destroys items? 1 = Yes, 0 = No.

	disable_items;
	mes "[Deslotteuse]";
	mes "Bonjour, je peux enlever les cards de tes equipements. Est-ce que cela t'interesse ?";
	next;
	switch(select("Oui, en effet.", "Combien cela coute-t-il ?", "Non merci.")) {
	case 1:
		mes "[Deslotteuse]";
		mes "Tres bien, quel item dois-je deslot ?";
		next;

		setarray .@position$[1], "Head","Body","Left hand","Right hand","Robe","Shoes","Accessory 1","Accessory 2","Head 2","Head 3";
		set .@menu$,"";
		for( set .@i,1; .@i <= 10; set .@i,.@i+1 )
		{
			if( getequipisequiped(.@i) )
			set .@menu$, .@menu$ + .@position$[.@i] + "-" + "[" + getequipname(.@i) + "]";

			set .@menu$, .@menu$ + ":";
		}
		set .@part,select(.@menu$);
		if(!getequipisequiped(.@part)) {
			mes "[Deslotteuse]";
			mes "Tu n'as rien d'equipe à cet emplacement.";
			close;
		}
		if(getequipcardcnt(.@part) == 0) {
			mes "[Deslotteuse]";
			mes "Il n'y a pas de card sur cet equipement.";
			close;
		}
		set .@cardcount,getequipcardcnt(.@part);

		if (!checkweight(Knife_,(.@cardcount+1))) {
			mes "^3355FFUn instant!";
			mes "Je ne peux pas t'aider";
			mes "car tu portes trop d'objets.";
			close;
		}
		mes "[Deslotteuse]";
		mes "Je peux te deslotter cet item. Veux-tu que je le fasse ?";
		next;
		if(select("Tres bien. Fais-le.", "Laisse tomber.") == 2) {
			mes "[Deslotteuse]";
			mes "Tres bien. N'hesite pas à revenir si tu as besoin de mes services.";
			close;
		}
		if((Zeny < (.zenycost+(.@cardcount * .percardcost)))) {
			mes "[Deslotteuse]";
			mes "You have less than 0 zeny Wuttttt ?";
			close;
		}
		//mes "[Deslotteuse]";
		//mes "Before I begin, I must warn you--I may fail. If I do, I may destroy the cards, the item, or both. I do not give refunds. That being said, which is more important to you: The cards, or the item?";
		//next;
		//switch(select("I changed my mind about this.", "The item.", "The cards.")) {
		//case 1:
			//mes "[Deslotteuse]";
			//mes "Very well. Return at once if you seek my services.";
			//close;
		//case 2:
		//	set .@failtype,1;
		//	break;
		//case 3:
		//	set .@failtype,2;
		//}
		//mes "[Deslotteuse]";
		//mes "Very well. I shall begin.";
		//Zeny -= (.zenycost+(.@cardcount * .percardcost));

		// Replace the constants in the next 3 lines with failure chance values defined in refine_db.txt
		// First value = Total failure chance (item and cards destroyed)
		// Second value = Partial failure chance (one or the other is destroyed, player decides which one is safe)
		// Third value = Harmless failure chance (all that's lost is your investment)

		//set .@failchance,rand(100);
		//if (.faildestroy==1) {
			//if(.@failchance < 2) {
		//		next;
		//		failedremovecards .@part,0;
		//		mes "[Deslotteuse]";
		//		mes "The process was a total failure. I am afraid the item and the cards were destroyed.";
		//		close;
		//	}

		//	if(.@failchance < 8) {
		//		if (.@failtype == 1) {
		//			next;
		//			failedremovecards .@part,1;
		//			mes "[Deslotteuse]";
		//			mes "While I have managed to remove the cards from the item, they were destroyed in the process. The item, however, is okay.";
		//			close;
		//		}

		//		if (.@failtype == 2) {
		//			next;
		//			failedremovecards .@part,2;
		//			mes "[Deslotteuse]";
		//			mes "Most unfortunate. I succeeded at removing the cards, but the item itself was destroyed in the process.";
		//			close;
		//		}
		//	}
		//}

		//if(.@failchance < 10) {
		//	next;
		//	failedremovecards .@part,3;
		//	mes "[Deslotteuse]";
		//	mes "I have failed to remove the cards. Luckily, however, both the item and the cards are still okay.";
		//	close;
		//}
		//next;
		successremovecards .@part;
		mes "[Deslotteuse]";
		mes "Et voila ! Bonne journee.";
		close;
	case 2:
		mes "[Deslotteuse]";
		mes "Je le fais gratuitement.";
		close;
	case 3:
		mes "[Deslotteuse]";
		mes "Tres bien. N'hesite pas à revenir si tu as besoin de mes services.";
		close;
	}
}
